{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "d:\\Dawson\\program semester 3\\1- Java Programming III\\junit-platform-console-standalone-1.8.0-M1.jar"
    ]
}